AssetBundles
============

This directory is preserved for continuous integration purposes.

Distribution:
============
Remove version number and put each file into appropriate directory for each platform.