Mike Hergaarden - M2H.nl

Thank you for purchasing M2HPatcher from the Unity Asset store.
Up to date documentation can be found at: http://www.M2H.nl/files/M2HPatcher.pdf

DISCLAIMER:
Use this software at your own risk, we are not liable for any damages 
connected with or resulting from using this software.



