Hatch Software License Agreement

SOFTWARE LICENSE TERMS

PLEASE READ THE FOLLOWING SOFTWARE LICENSE TERMS (“LICENSE”) CAREFULLY BEFORE SIGNING.  BY SIGNING THE ATTACHED ORDER AGREEMENT AND USING THE PRODUCT YOU ARE AGREEING (ON BEHALF OF THE ENTITY OR ORGANIZATION THAT YOU REPRESENT) THAT YOU HAVE THE AUTHORITY TO BIND THE ENTITY AND THE ENTITY AGREES TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS LICENSE WITH RESPECT TO THE PRODUCTS LISTED IN SECTION 1 AND YOU ARE CERTIFYING THAT YOU ARE AUTHORIZED TO AGREE TO THIS LICENSE ON BEHALF OF THE ENTITY OR ORGANIZATION YOU REPRESENT.

In consideration of fees paid as set forth in the Order Agreement, both parties agree to be bound by the terms of this License.

This Software Agreement (“Agreement”), made between Hatch, Inc. (“Hatch”) and the entity identified below (“Licensee”), provides the terms and conditions under which Licensee may download, access, receive and use the software and services provided by Hatch or as outlined on an order form or purchase request submitted by Licensee and accepted by Hatch (“Order”). By signing the Agreement or registering, accessing or using any such software, hardware or services, Licensee is bound by the terms and conditions set forth in this Agreement.    

Section 1.	Orders and License Grant. 
1.1	Order.    Licensee may not cancel or modify an Order unless otherwise agreed by Hatch in its discretion.  Any Licensee purchase order terms that may be included with any Order are expressly rejected and do not in any way supersede, modify, vary or supplement the terms of this Agreement.

1.2	License Grant.  Subject to the terms and conditions of this Agreement and Licensee’s payment of all applicable fees, Hatch grants Licensee a non-exclusive, non-transferable license to install, download, display and use any software products or services provided by Hatch or outlined on an Order (“Licensed Products”) on the Hardware (as defined below) or on compatible third party hardware belonging to Licensee up to the maximum usage or number of users authorized in the applicable Order Form. This Agreement only permits use of the Licensed Products by end users authorized by Licensee and for Licensee's internal use.   All use of Licensed Products must be in accordance with the user documentation provided by Hatch (“Documentation”) and this Agreement.  The term of each particular license is either perpetual or annual as identified on the Order.

1.2	Delivery. Within a reasonable time following Hatch’s acceptance of an Order, Licensed Products will be (i) made available for download, (ii) delivered via media shipped to Licensee or (iii) preinstalled on hardware purchased by Licensee from Hatch as contemplated in the Order (“Hardware”).  All Licensed Products will be provided solely in object code form.  All Licensed Products delivered by Hatch are deemed accepted by Licensee upon delivery subject to the warranties set forth below, if applicable.  

1.3	Copies. If Licensee receives a separate copy of any Licensed Products that are not delivered embedded on Hardware, Licensee may make the necessary number of copies of the applicable Licensed Products for installation and one copy for back-up purposes in support of Licensee's authorized use as described above so long as all copyright and other notices are reproduced and included on the backup copy.

1.4	License Restrictions.  Except as is expressly set forth below, no other express or implied right or license is provided to Licensee with respect to any Licensed Products or any other Hatch intellectual property. All Licensed Products are licensed not sold, including without limitation any Licensed Products embedded on Hardware. Any Licensed Products embedded on Hardware may be used solely in connection with such Hardware (and not separately or apart from such Hardware).  License may not allow access the Licensed Products by anyone other than Licensee’s employees for use of the Licensed Products in the manner intended.  Licensee has no right to copy, sublicense, transfer or distribute the Licensed Products without the prior written consent of Hatch.  Licensee may not reverse engineer, decompile, disassemble, attempt to derive the source code of, modify, adapt, or create derivative works of any Licensed Products (except and only to the extent that applicable law prohibits any such restrictions to ensure interoperability).  Licensee may not use the Licensed Products on a time share or service bureau basis.  The licenses granted are personal to Licensee.  In the event Licensee sells any Hardware upon which Licensed Products are embedded, the license to the Licensed Products is expressly terminated.

1.5	License Keys.  The Licensed Products may contain license keys that allow Hatch to provide updates and bug fixes to Licensee as such become available and otherwise allow Hatch to manage usage limitations for the Licensed Products.  The license keys also allow Hatch to suspend or terminate Licensee’s access to the Licensed Product(s) in the event of an actual or reasonably suspected breach of this Agreement.  Hatch has no liability to Licensee for any such suspension or termination as permitted by this Agreement.  Hatch may reinstate Licensee’s access to the Licensed Product(s) at issue in the event Licensee cures the breach as set forth below, but may require a reinstatement fee to cover the expenses for such process. 

1.6	Support.  Provided Licensee keeps the Licensed Products (and/or any applicable Hardware) connected to the internet, and subject to Licensee’s continued compliance with this Agreement, including the payment of all applicable fees, Hatch will make available to Licensee any updates and bug fixes that become generally available to all Hatch customers for such Licensed Products.  Hatch has no obligation to create or develop any such updates or fixes.  Licensee understands and agrees that if the Licensed Products are not connected to the Internet, Hatch is and will be unable to provide any support or maintenance available for the Licensed Products.  Any updates or fixes provided to Licensee automatically become part of the applicable Licensed Product and licensed under this Agreement.  

1.7	Installation.  Licensee is solely responsible for all implementation and installation of Licensed Products (and any Hardware) in compliance with the Documentation.  Licensee must ensure that the Licensed Products (and any Hardware, as applicable) remain connected to the internet in accordance with the specifications set forth in the Documentation.  

Section 2.	Data
2.1	Data Collection Notice.  Certain of the Licensed Products require the input of certain information regarding student users.  For certain Licensed Products, in order to use the Licensed Products Licensee will be required to set up an individual account for each student user using the personally identifiable information such as a student’s first name, last name, date of birth, picture, student identification number, teacher identification number and organization identification number, along with each student’s teacher first name, last name, email address and site location.  Licensee may also need to input the Licensee administrator with administrator rights over the student’s account, which will require the administrator’s first name, last name, email address and site location(s).  Hatch does not collect personally identifiable information from any user other than the Licensee.  It is solely Licensee’s responsibility to ensure that it has the express written consent to input such personally identifiable information from its employees and student parents and guardians to the fullest extent required by law.  

2.2	Data Hosting and Security.  All personally identifiable information is not stored locally by the Licensed Products or Hardware but is uploaded daily to a hosted data site maintained by or on behalf of Hatch by a third party service provider.  When a user (whether a student, teacher or administrator) logs into the Licensed Products, a copy of the relevant data will be made available locally for the student, teacher or administrator to use and access while logged in.  When the user logs out, all information as modified by the user during the session is sent back to the hosted storage.  

2.3	Data Usage. 
(a) Personally Identifiable Information. Personally identifiable information collected is used solely to connect a user to their permitted access and user profile to access and use the Licensed Products.  The data collected from each user session is further used to calculate student learning progress and statistics, which are then made available to the applicable teachers and administrators.  At Licensee’s request, personally identifiable information from the Licensed Products may be shared with other of Licensee’s service providers to allow Licensee access to more robust data regarding student progress and assessments.  
(b) Aggregated Data.  Hatch also collects and aggregates demographic and statistical information from the Licensed Products and the use of Licensed Products (“Aggregated Data”).  Aggregated Data is altered in such a way so that is not identifiable as any particular individual or as Licensee.  This Aggregated Data is used solely to facilitate the development of updates and new products, to handle support issues and for marketing the benefits of the Licensed Products to potential licensees.  

2.4	Privacy Compliance.  
(a) FERPA and PPRA.  Licensee understands and agree that the data to be shared with Hatch may be subject to the Family Education Rights and Privacy Act and the Protection of Pupil Rights Amendment, which require among other things, parental notice and consent to the sharing of information with Hatch and the availability of opt-out requirements.  Licensee is responsible for compliance with FERPA and PPRA and ensuring that the sharing of any information with Hatch, and the use of that information by Hatch as contemplated by this Section, is permitted under FERPA and PPRA for the uses contemplated above.  Hatch makes no warranty or representation that use of any Licensed Products will assist with or permit compliance with such laws and regulations.  
(b) COPPA.  Pursuant to the Children’s Online Privacy Protection Act, Licensee is consenting to the collection and use of personally identifiable information as set forth above as the agent of each parent or guardian for each student and Licensee will ensure parent or guardian access to their child’s information and profile periodically, such as at parent/teacher conferences.  As stated above, Hatch does not use personally identifiable information for any commercial purpose other than the operation of the Licensed Products.  Any information used for any other purpose is Aggregated Data, which is not personally identifiable.  For further information on Hatch’s privacy practices, please see the Privacy Policy posted at: http://hatchearlylearning.com/about/policies/istartsmart-privacy-policy/.  Licensee will ensure parent or guardian access to such Privacy Policy.

Section 3.	Term and Termination of this Agreement.
3.1	Term.  This Agreement will begin when executed by both parties and will remain in full force and effect until the expiration of all licenses granted under this Agreement as contemplated in the Order, unless terminated earlier as provided below.  Any subscription based licenses will renew upon payment of the applicable annual fees by Licensee, provided such payment is received by Hatch prior to the expiration of the then-current term.  

3.2	Termination for Breach. Either Party may terminate this Agreement and any licenses granted under this Agreement if the other is in material breach of this Agreement and has failed to remedy such breach within thirty (30) days of receipt of written notice identifying the breach. The termination is not a sole and exclusive remedy and will not prejudice the rights and remedies of the non-breaching party, who will have all other rights and remedies available to it under law. 

3.3	Effect of Termination.  Upon termination of this Agreement for any reason, Hatch may disable Licensee's access to the Licensed Products.  In addition, in the event Licensee has any physical copy of any Licensed Products, Licensee must return or destroy (at Hatch's option) the Licensed Products and certify in writing to Hatch that it has complied with this requirement. Any personally identifiable data uploaded to Hatch shall be removed by Hatch, but Hatch shall continue to own and have access to the raw demographic and statistical data along with all Aggregated Data following any termination or expiration.   

Section 4.	Fees.
Licensee must pay to Hatch the fees for the Licensed Product, Hardware and any applicable services as set forth in Hatch’s then-current price list.  Hatch has no obligation to provide Licensee with any access to the Licensed Product or any Hardware or services until payment is received in full.  Licensee is responsible for all applicable taxes, withholdings, levies and duties resulting from this Agreement, excluding taxes on Hatch’s income.  Any late payments may be subject to a service charge equal to 1.5% per month of the amount due or the maximum amount allows by law, whichever is less.  Licensee will reimburse Hatch for all costs and expenses incurred (including attorneys’ fees) in collecting any overdue amounts.

Section 5.	Ownership; Intellectual Property. 
The Licensed Products, including any copies, compilations, made by or for Licensee or its affiliates, in whole or in part, are the sole property of Hatch. All intellectual property rights in the Licensed Products and associated Documentation belong exclusively to Hatch. Hatch retains all title, copyright and other intellectual property rights in the Licensed Products and all releases, modifications, enhancements or other works derivative of the Licensed Products.  Licensee must use commercially reasonable efforts to preserve and reproduce any copyright, patent and trademark notices which may appear in the Licensed Products and Documentation on all copies thereof, in whole or part.  Licensee may not provide, disclose or transmit any Licensed Product, nor any results, tests or benchmarks related to any Licensed Product, or copy thereof, in whole or in part, without the prior written consent of Hatch, except to Licensee’s authorized users within the limits of the rights granted under this Agreement.  Licensee must take appropriate action with users to ensure that Licensee complies with its obligations under this Agreement.  Licensee agrees that the methodologies, techniques, expressions, ideas and concepts contained in or expressed within the Licensed Products and associated Documentation are proprietary information and trade secrets of Hatch.  

Section 6.	Warranties, Limitation and Disclaimer of Warranties.
(a) Limited Warranty.  Hatch agrees that it has the rights and authority to provide the licenses under this Agreement to Licensee. In addition, Hatch represents and warrants that the Licensed Products, when used as permitted under this Agreement and in accordance with the instructions in the Documentation, will perform in substantial compliance with the Documentation for a period of thirty (30) days following delivery by Hatch.  In the event of a nonconformance with or breach of this warranty, Licensee must notify Hatch in writing and if such notification is received by Hatch within the warranty period, Hatch will in its discretion either (i) provide an additional copy of such Licensed Products to remedy the nonconformance or (ii) will use commercially reasonable efforts to identify an error correction or work around to minimize the impact of the nonconformity, which in either case is Hatch’s sole and exclusive liability and Licensee’s sole and exclusive remedy for such nonconformance and/or breach.  
(b) Warranty Exclusions.  The foregoing warranties in subsection (a) will not apply if (i) the Licensed Product(s) is used with hardware or software not provided by Hatch or specified in the Documentation, (ii) any modifications are made to the Licensed Products or Hardware by Licensee or any third party, (iii) the nonconformance is due to accident, abuse, misuse, neglect, or improper use of the Licensed Products or Hardware by Licensee or its users, (iv) reported nonconformities cannot be reproduced by Hatch, or (v) the Licensed Products or Hardware are provided on a no-charge or evaluation basis.  
(c) Warranty Disclaimer. 
(1) Except as expressly set forth in this agreement, the licensed product is provided "as is" without warranty of any kind, and hatch disclaims any and all such warranties, either express or implied, including but not limited to any implied warranty of satisfaction, quality, merchantability, non-infringement, and fitness for a particular purpose and any warranties arising from a course of dealing or usage in trade, all of which are expressly disclaimed to the extent permitted by applicable law. The entire risk as to the quality and performance of the licensed products is with the licensee.  No oral or written information or advice will create any such warranty.  Some jurisdictions do not allow the exclusion of implied warranties or limitations on applicable statutory rights of a consumer, so the above limitations may not apply to licensee to the extent prohibited by law.
(2) Hatch does not warrant that (i) the functions of Licensed Products will meet Licensee's requirements or will enable it to attain the objectives Licensee has set for itself, or (ii) the Licensed Products will operate in any combination or environment selected by Licensee outside of that set forth in the Documentation, or (iii) the operation of the Licensed Products will be uninterrupted or free of errors, or (iv) comply with any particular law or regulation, including without limitation any privacy laws or regulations. 
(3) In all instances, Licensee is responsible for ensuring that the results produced by Licensed Products and Hardware comply with quality and safety requirements of Licensee's products or services and applicable laws, including without limitation applicable privacy laws. Licensee has exclusive responsibility for (a) program selection to achieve Licensee's intended results, (b) installation and implementation in accordance with Documentation, (c) properly testing, operating and using Licensed Products in accordance with Documentation, and (d) use of results obtained from the Licensed Products. 

Section 7.	Limitation of Liability.
(a) Limits.  Except for a party's willful misconduct and indemnification obligations, each party, to the maximum extent permitted by applicable law, expressly and irrevocably waives, and neither party has or will have any liability in respect of, any and all claims for lost profits, loss of business, loss of revenue, loss of data, costs of procurement of substitute goods or services, or any indirect, incidental and consequential damages, that in any way relate to this agreement, licensed products, documentation or services, whether or not such party has been advised of the possibility of such damages and notwithstanding the failure of the essential purpose of any remedy.  In no event will hatch’s liability to licensee for any damages exceed the fees paid to hatch by licensee within the twelve (12) months immediately preceding the events giving rise to the damage.  Because some jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to licensee to the extent prohibited by law.
	(b) Basis of the Bargain.  The parties agree that Hatch has set its prices and entered into this Agreement in reliance on the limitations of liability in this Section, which allocate the risk between Licensee and Hatch and form a basis of the bargain between the parties. 

Section 8.	Export and Reexport Laws and Regulations. 
Export of Licensed Products is subject to all applicable countries' export and re-export laws and regulations. Licensee may not export or re-export, either directly or indirectly, Licensed Products when such export or re-export requires an export license or other governmental approval without first obtaining such license or approval. 

Section 9.	Indemnification. 
9.1.	General Indemnification.  Licensee agrees to indemnify, defend and hold harmless Hatch and its respective parent, affiliates, employees, agents, contractors, assigns, licensees, and successors in interest ("Indemnified Parties") from any and all claims, losses, liabilities, damages, fees, expenses, and costs (including attorneys' fees, court costs, damage awards, and settlement amounts) that result from any third party claim or allegation against any Indemnified Party arising from (i) Licensee's actual or alleged violation of any laws, rules, regulations, or ordinances, including any violations of state or federal privacy laws; (ii) Licensee's actual or alleged breach of this Agreement; or (iii) Licensee's misuse or unauthorized use of any Licensed Products or Hardware.

9.2	Intellectual Property Indemnification.  
(a) Indemnity.  In the event of any third party claim that the Licensed Product as provided by Hatch infringes any third party's United States registered copyright rights or misappropriates any trade secrets as recognized in the United States, Hatch will be responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim and will pay any amounts finally awarded (or agreed to in settlement) against Licensee, provided that (i) Licensee provides Hatch with prompt written notice of the claim, and (ii) Licensee gives Hatch control of the defense of the claim and provides reasonable cooperation in the defense of the claim.  Hatch has no obligation to defend or indemnify Licensee against any claim related to (i) Licensee's use or modification of a Licensed Product that is not authorized by Hatch, or (ii) Licensee's use of one or more Licensed Products in combination with other elements, data, programs not provided by or approved by Hatch.  
(b) Exclusions.  Hatch will have no obligations under the above in the event any such claim is based upon or results from (i) use of the Licensed Product(s) or Hardware with hardware or software not provided by Hatch or specified in the Documentation, (ii) any modifications made to the Licensed Products or Hardware by Licensee or any third party, or (iii) accident, abuse, misuse, neglect, or improper use of the Licensed Products or Hardware by Licensee or its users.  

Section 10.	Miscellaneous.
10.1	Notices. All notices must be communicated in English and personally delivered or sent by certified or registered mail or reputable express courier service, addressed to the parties at their addresses set forth below, or at such other address as either party may designate to the other by notice served as hereby required, or contained in the relevant order form, or sent by facsimile transmission to the facsimile machine telephone number provided by the receiving party, if confirmed by an alternate method.

10.2	Force majeure. Neither party will be liable for failure to perform its obligations under this Agreement (excluding any obligation as to payment of fees), if such failure results from causes beyond its reasonable control such as acts of God, acts of terrorism, fire, explosion, third party strikes or labor disputes, delays by vendors or manufacturers, governmental acts, staff unavailability due to illness or airline flight delay or similar causes.

10.3	Severability. In the event any part of this Agreement is found to be invalid, illegal or unenforceable in any respect, such provision will be modified by the parties to the minimum extent necessary to make it valid, legal and enforceable.  Should such modification provide impossible or impracticable, the offending provision will be stricken and the remaining provisions will nevertheless be binding to the fullest extent permitted by law.

10.4	Transfer, Assignment & Subcontract. Licensee may not assign, delegate or otherwise transfer (including without limitation, by way of merger or contribution) any or all of its rights, duties, benefits or obligations under this Agreement without the prior written consent from Hatch. This Agreement is binding upon, and will inure to the benefit of each party’s permitted successors and assigns.

10.5	Amendments & Non-Waiver. No waiver, alteration, modification, or cancellation of any of the provisions of this Agreement is binding unless made in writing and signed by the parties. A party's failure at any time or times to require performance of any provision hereof in no manner affect its right at a later time to enforce such provision.

10.6	Audit. During the term of this Agreement, Licensee must establish and maintain accurate records relating to the use, and when applicable, destruction of the Licensed Products, and keep such records available for a period of three (3) years after the term of this Agreement. During the term of this Agreement and for a period of three (3) years thereafter, Hatch has the right at any time upon at least ten (10) days advance written notice, at its own expense and under reasonable conditions of time and place during normal business hours, in a manner that minimizes disruption to its business, to inspect and copy these records applicable to the Licensed Products and the use of the Licensed Products.  Licensee acknowledges that Hatch is entitled to verify its compliance with the terms of the Agreement. If the audit reveals that a material nonconformance with the terms of this Agreement by Licensee, Licensee will promptly reimburse Hatch for the cost of the audit as well as any outstanding fees that may be due for use of the Licensed Products in excess of that authorized by this Agreement.  

10.7	U.S. Government Restricted Rights Legend. If Licensee is an agency or unit of the U.S. Government, the Licensed Products are commercial items, specifically "commercial computer software" and, consistent with FAR 12.212 and DFARS 227.7202, as applicable, are licensed to Licensee only with those rights as are granted pursuant to this Agreement.

10.8	Entire Agreement. This Agreement, including any Order as accepted by Hatch, is the complete agreement between the parties and supersedes all prior and contemporaneous proposals, agreements, understandings, representations, purchase orders and communications, whether oral or written. Licensee acknowledges that it has not relied on the future availability of functionality or product updates with respect to any Licensed Products in entering into this Agreement. Except as expressly permitted in this Agreement, this Agreement may be modified only by written amendment signed by the parties and no other act, document, usage or custom will be deemed to amend or modify this Agreement, including but not limited to Licensee's terms and conditions.

10.9	Governing Law and Jurisdiction. This Agreement is governed by and construed in accordance with the laws of the State of North Carolina, without regard to any conflict of laws principles and excluding application of the United Nations Convention for the International Sale of Goods. Any dispute will be submitted to the exclusive jurisdiction of the federal or state courts of competent jurisdiction with jurisdiction over the Middle District of North Carolina and Forsyth County, North Carolina.  In the event of a breach or contemplated breach of Hatch’s intellectual property rights or confidential information, Hatch may seek injunctive relief without the posting of a bond, proof of damages or other similar requirement.

10.10	Survival. The following sections of this Agreement will survive any termination or expiration: 2, 3, 4, 5, 6, 7, 8, 9 and 10.

YOU ACKNOWLEDGE THAT YOU HAVE READ AND UNDERSTAND THE TERMS AND CONDITIONS OF THIS LICENSE AND THAT YOU ARE AUTHORIZED TO AGREE TO THIS LICENSE ON BEHALF OF YOURSELF OR YOUR EMPLOYER, IF APPLICABLE, AND THAT YOU AGREE TO BE BOUND BY SUCH TERMS AND CONDITIONS. YOU FURTHER AGREE THAT THIS LICENSE IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE LICENSE BETWEEN YOU AND HATCH, AND SUPERSEDES ANY PROPOSAL OR PRIOR LICENSE OR AGREEMENT, ORAL OR WRITTEN, AND ANY OTHER COMMUNICATIONS RELATING TO THE SUBJECT MATTER OF THIS LICENSE.